<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Store</title>
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='stylesheets/styles.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* Additional CSS for dialog box */
        .dialog-box {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
            justify-content: center;
            align-items: center;
        }
        .dialog-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo-container">
            <img src="{{ url_for('static',filename='assets/MirrorStyle_logo.png') }}" alt="MirrorStyle Logo">
            <a href="/">MirrorStyle</a>
        </div>
        <ul>
            <li style="float: right;"><a href="/">Logout</a></li>
        </ul>
    </nav>
    
    <div class="container" id="productContainer">
        
    </div>

    <!-- Dialog box for try-on -->
    <div class="dialog-box" id="try-on-dialog">
        <div class="dialog-content">
            <img id="try-on-image" src="" alt="Try-on Image">
            <button onclick="closeDialog()">Close</button>
        </div>
    </div>

    <script src="{{ url_for('static',filename='js/items.js') }}"></script>
</body>
</html>

